defcolor_back = 0xFF0D0D0D;
defcolor_bar = 0xFF303030;
defcolor_bar_active = 0xFF606060;
defcolor_base = 0xFF000000;

defcolor_pop1 = 0xFF00DDFF;
defcolor_pop2 = 0xFFAA6622;

defcolor_text_default = 0xFFA0A0A0;
defcolor_at_highlight = defcolor_back;

defcolor_margin = defcolor_back;
defcolor_margin_hover = defcolor_bar;
defcolor_margin_active = defcolor_bar_active;

defcolor_list_item = {defcolor_back, defcolor_back};
defcolor_list_item_hover = {defcolor_margin_hover, defcolor_base};
defcolor_list_item_active = {defcolor_margin_active, defcolor_base};

defcolor_cursor = 0xFFFFFFFF;
defcolor_at_cursor = defcolor_base;
defcolor_mark = defcolor_cursor;

defcolor_highlight = defcolor_text_default;
defcolor_highlight_cursor_line = defcolor_at_cursor;
defcolor_highlight_junk = 0xFFFF0000;
defcolor_highlight_white = 0xFFFF0000;

defcolor_comment = 0xFF22AA66;
defcolor_comment_pop = {defcolor_pop1, defcolor_pop2};

defcolor_keyword = 0xFFAA8866;
defcolor_preproc = 0xFF668888;
defcolor_include = defcolor_preproc;
defcolor_str_constant = defcolor_keyword;
defcolor_char_constant = defcolor_str_constant;
defcolor_int_constant = defcolor_str_constant;
defcolor_float_constant = defcolor_int_constant;
defcolor_bool_constant = defcolor_int_constant;

defcolor_special_character = 0xFF440088;
defcolor_ghost_character = 0xFF440088;

defcolor_paste = defcolor_pop1;
defcolor_undo = defcolor_pop2;

defcolor_back_cycle = {defcolor_back, 0xFF101010, 0xFF141414, 0xFF1A1A1A};
defcolor_text_cycle = {defcolor_pop1, defcolor_pop2, defcolor_pop1, defcolor_pop2};

defcolor_line_numbers_back = defcolor_back;
defcolor_line_numbers_text = defcolor_comment;
